{
  "expo": {
    "name": "Siga Aparecida",
    "slug": "ubersiga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/1024.png",
    "splash": {
    
      "image": "./assets/logomarca_rodape.png", 
      "resizeMode": "contain", 
      "backgroundColor": "#ffffff"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "siga.cliente",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION" 
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC6q-4aqXh6R6216PTRsk55k38Mvv1wOEQ"
        }
      }


    },
    
    "ios": {
      "bundleIdentifier": "siga.aparecida",
      
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
       
        "NSLocationAlwaysUsageDescription": "Localizacao necessaria para definição da origem e destino das corridas do usuário",
        "NSLocationWhenInUseUsageDescription": "Localizacao necessaria para definição da origem e destino das corridas do usuário",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Localizacao necessaria para definição da origem e destino das corridas do usuário"
        
        
      }
    }
  }
}
